{
  "name": "TVS Event Center - Celebrate Life's Best Moments",
  "short_name": "TVS Events",
  "description": "Luxury event venue for weddings, corporate events, birthdays, and celebrations in Rosharon, TX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97b15",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/tvs-event-fav.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/tvs-event-fav.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/tvs-event-fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tvs-event-fav.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tvs-event-fav.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "events", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Event",
      "short_name": "Book",
      "description": "Book your event at TVS Event Center",
      "url": "/booking",
      "icons": [
        {
          "src": "/tvs-event-fav.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery", 
      "description": "Browse our event gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/tvs-event-fav.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with TVS Event Center", 
      "url": "/contact",
      "icons": [
        {
          "src": "/tvs-event-fav.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
